{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore.Database.Command": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Database": {
    "Provider": "Sqlite"
  },
  "ConnectionStrings": {
    "Default": "Data Source=mediqueue.db"
  },
  "Jwt": {
    "Issuer": "MediQueue",
    "Audience": "MediQueue",
    "LifetimeMinutes": 600
  }
}
